{
  "name": "lab-website-admin-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
